prefix=/mnt/rasp-pi-rootfs/usr/local/qt5pi
exec_prefix=${prefix}
libdir=/usr/local/qt5pi/lib
includedir=/usr/local/qt5pi/include


Name: Qt5 3DRenderer
Description: Qt 3DRenderer module
Version: 5.5.0
Libs: -L${libdir} -lQt53DRenderer 
Libs.private: -L/mnt/rasp-pi-rootfs/opt/vc/lib -L/usr/local/qt5pi/lib -lQt53DCore -L/mnt/rasp-pi-rootfs/usr/local/qt5pi/lib -lQt5OpenGLExtensions -lGLESv2 -lQt5Gui -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/Qt3DRenderer -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore Qt5OpenGLExtensions

