prefix=/mnt/rasp-pi-rootfs/usr/local/qt5pi
exec_prefix=${prefix}
libdir=/usr/local/qt5pi/lib
includedir=/usr/local/qt5pi/include


Name: Qt5 3DInput
Description: Qt 3DInput module
Version: 5.5.0
Libs: -L${libdir} -lQt53DInput 
Libs.private: -L/mnt/rasp-pi-rootfs/opt/vc/lib -L/usr/local/qt5pi/lib -lQt53DRenderer -L/mnt/rasp-pi-rootfs/usr/local/qt5pi/lib -lQt53DCore -lQt5OpenGLExtensions -lGLESv2 -lQt5Gui -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/Qt3DInput -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore Qt53DRenderer

