prefix=/mnt/rasp-pi-rootfs/usr/local/qt5pi
exec_prefix=${prefix}
libdir=/usr/local/qt5pi/lib
includedir=/usr/local/qt5pi/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config evdev linuxfb c++11 accessibility egl eglfs eglfs_brcm opengl opengles2 shared qpa reduce_exports clock-gettime clock-monotonic posix_fallocate mremap getaddrinfo ipv6ifname getifaddrs inotify eventfd system-png png freetype harfbuzz system-zlib nis iconv dbus rpath concurrent audio-backend release

Name: Qt5 Core
Description: Qt Core module
Version: 5.5.0
Libs: -L${libdir} -lQt5Core 
Libs.private: -lpthread -lz -L/usr/local/qt5pi/lib -lqtpcre -lm -ldl -lrt  
Cflags: -I${includedir}/QtCore -I${includedir}

