prefix=/mnt/rasp-pi-rootfs/usr/local/qt5pi
exec_prefix=${prefix}
libdir=/usr/local/qt5pi/lib
includedir=/usr/local/qt5pi/include


Name: Qt5 EglDeviceIntegration
Description: Qt EglDeviceIntegration module
Version: 5.5.0
Libs: -L${libdir} -lQt5EglDeviceIntegration 
Libs.private: -L/mnt/rasp-pi-rootfs/opt/vc/lib -ldl -L/usr/local/qt5pi/lib -lQt5PlatformSupport -lQt5DBus -lqtfreetype -lz -lEGL -lGLESv2 -lQt5Gui -lQt5Core -lpthread -lEGL -lGLESv2  
Cflags: -I${includedir}/QtEglDeviceIntegration -I${includedir}
Requires: Qt5Core Qt5Gui

