prefix=/mnt/rasp-pi-rootfs/usr/local/qt5pi
exec_prefix=${prefix}
libdir=/usr/local/qt5pi/lib
includedir=/usr/local/qt5pi/include


Name: Qt5 QuickWidgets
Description: Qt QuickWidgets module
Version: 5.5.0
Libs: -L${libdir} -lQt5QuickWidgets 
Libs.private: -L/mnt/rasp-pi-rootfs/opt/vc/lib -L/usr/local/qt5pi/lib -lQt5Quick -L/mnt/rasp-pi-rootfs/usr/local/qt5pi/lib -lQt5Qml -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtQuickWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt5Widgets

