prefix=/mnt/rasp-pi-rootfs/usr/local/qt5pi
exec_prefix=${prefix}
libdir=/usr/local/qt5pi/lib
includedir=/usr/local/qt5pi/include


Name: Qt5 Quick
Description: Qt Quick module
Version: 5.5.0
Libs: -L${libdir} -lQt5Quick 
Libs.private: -L/mnt/rasp-pi-rootfs/opt/vc/lib -L/usr/local/qt5pi/lib -lQt5Qml -L/mnt/rasp-pi-rootfs/usr/local/qt5pi/lib -lQt5Gui -lQt5Network -lQt5Core -lpthread -lQt5Network -L/mnt/rasp-pi-rootfs/usr/local/qt5pi/lib -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtQuick -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml

