prefix=/mnt/rasp-pi-rootfs/usr/local/qt5pi
exec_prefix=${prefix}
libdir=/usr/local/qt5pi/lib
includedir=/usr/local/qt5pi/include


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.5.0
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -L/mnt/rasp-pi-rootfs/opt/vc/lib -L/mnt/rasp-pi-rootfs/usr/local/qt5pi/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -L/usr/local/qt5pi/lib -lQt5Quick -L/mnt/rasp-pi-rootfs/opt/vc/lib -L/mnt/rasp-pi-rootfs/usr/local/qt5pi/lib -lQt5Qml -lQt5Test -lQt5Gui -lQt5Network -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Widgets

