prefix=/mnt/rasp-pi-rootfs/usr/local/qt5pi
exec_prefix=${prefix}
libdir=/usr/local/qt5pi/lib
includedir=/usr/local/qt5pi/include


Name: Qt5 WebKitWidgets
Description: Qt WebKitWidgets module
Version: 5.5.1
Libs: -L${libdir} -lQt5WebKitWidgets 
Libs.private: -L/mnt/rasp-pi-rootfs/opt/vc/lib -L/usr/local/qt5pi/lib -lQt5WebKit -L/mnt/rasp-pi-rootfs/usr/local/qt5pi/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lEGL -L/mnt/rasp-pi-rootfs/usr/lib/arm-linux-gnueabihf -lsqlite3 -licui18n -licuuc -licudata -lQt5WebKit -L/mnt/rasp-pi-rootfs/opt/vc/lib -L/mnt/rasp-pi-rootfs/usr/local/qt5pi/lib -lQt5Sensors -lQt5Positioning -lQt5PrintSupport -lQt5OpenGL -lQt5Widgets -lQt5Gui -lQt5Sql -lQt5Network -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtWebKitWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Network Qt5WebKit

