# libQt5QmlDevTools.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.0)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5QmlDevTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/mnt/rasp-pi-rootfs/usr/local/qt5pi/lib -lQt5Bootstrap -lpthread '

# Version information for libQt5QmlDevTools.la
current=55
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/rasp-pi-rootfs/usr/local/qt5pi/lib'
