# libQt5Multimedia.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.0)
# The name that we can dlopen(3).
dlname='libQt5Multimedia.so.5'

# Names of this library.
library_names='libQt5Multimedia.so.5.5.0 libQt5Multimedia.so.5 libQt5Multimedia.so'

# The name of the static archive.
old_library='libQt5Multimedia.a'

# Libraries that this one depends upon.
dependency_libs='-L/mnt/rasp-pi-rootfs/opt/vc/lib -L/mnt/rasp-pi-rootfs/usr/local/qt5pi/lib -lQt5Quick -lQt5Qml -lQt5Network -lQt5Gui -lQt5Core -lpthread '

# Version information for libQt5Multimedia.la
current=55
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/qt5pi/lib'
